# Server Configuration
server.address=0.0.0.0
server.port=8080

# MariaDB Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/oss?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=JavaBean@

# Connection Pool
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.initialization-fail-timeout=-1

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Allow app to start even if database is not available
spring.sql.init.continue-on-error=true
spring.data.jpa.repositories.bootstrap-mode=deferred
